.services__provided{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* margin-bottom: 20px; */
}

@media (max-width: 950px) {
   
}
 @media (max-width: 850px){
    .services__provided{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin-bottom: 20px; */
    }
}
@media (max-width: 500px){
    .services__provided{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin-bottom: 20px; */
    }
}

@media (max-width: 400px){
    
}
@media (max-width: 320px){

}
